RecordsManagement_Client/ResourceDictionaries/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Button resources -->
    <Style x:Key="mainButtonStyle"
               TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#6c5ce7"/>
        <Setter Property="Foreground" Value="#dfe6e9"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#a29bfe"/>
                <Setter Property="Foreground" Value="#2d3436"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate TargetType="Button"
                      x:Key="roundedButton">
        <Border Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                CornerRadius="12"
                Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>


    <Style x:Key="loginButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#6c5ce7"/>
        <Setter Property="Foreground" Value="#dfe6e9"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Width" To="600" />
                            <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Height" To="100" />
                            <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="FontSize" To="40" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Width" To="400" />
                            <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Height" To="80" />
                            <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="FontSize" To="22" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--ToggleButton resources -->
    <Style x:Key="toggleButtonStyle"
               TargetType="ToggleButton">
        <Setter Property="Background" Value="#2d3436"/>
        <Setter Property="Foreground" Value="#b2bec3"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#a29bfe"/>
                <Setter Property="Foreground" Value="#2d3436"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#b2bec3"/>
                <Setter Property="Foreground" Value="#2d3436"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate TargetType="ToggleButton"
                      x:Key="roundedtoggleButton">
        <Border Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                CornerRadius="12"
                Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <!--Text/PasswordBox resources -->
    <ControlTemplate TargetType="TextBox"
                     x:Key="roundedTextBox">
        <Border Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                CornerRadius="12"
                Background="#74b9ff"
                Padding="4">
            <ScrollViewer x:Name="PART_ContentHost" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center" 
                          Width="{TemplateBinding Width}"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="PasswordBox"
                         x:Key="roundedPasswdBox">
        <Border Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    CornerRadius="12"
                    Background="#74b9ff"
                    Padding="4">
            <ScrollViewer x:Name="PART_ContentHost" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center" 
                              Width="{TemplateBinding Width}"/>
        </Border>
    </ControlTemplate>
</ResourceDictionary>