RecordsManagement_Client/Components/AddRecord.xaml

<UserControl x:Class="RecordsManagement_Client.Components.AddRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecordsManagement_Client.Components"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Performer:* "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Medium"
                   Grid.Row="0"
                   Grid.Column="0"
                   Foreground="#dfe6e9"/>
        <TextBox FontSize="20"
                     x:Name="tbNewRecordPerformer"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="0"
                     Width="400"
                     Height="40"
                     Template="{StaticResource roundedTextBox}"/>

        <Label Content="Title:* "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Medium"
                   Grid.Row="1"
                   Grid.Column="0"
                   Foreground="#dfe6e9"/>
        <TextBox FontSize="20"
                     x:Name="tbNewRecordTitle"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="1"
                     Width="400"
                     Height="40"
                     Template="{StaticResource roundedTextBox}"/>

        <Label Content="Price:* "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Medium"
                   Grid.Row="2"
                   Grid.Column="0"
                   Foreground="#dfe6e9"/>
        <TextBox FontSize="20"
                     x:Name="tbNewRecordPrice"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="2"
                     Width="400"
                     Height="40"
                     Template="{StaticResource roundedTextBox}"/>

        <Label Content="Stock Count: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Medium"
                   Grid.Row="3"
                   Grid.Column="0"
                   Foreground="#dfe6e9"/>
        <TextBox FontSize="20"
                     x:Name="tbNewRecordStock"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="3"
                     Width="400"
                     Height="40"
                     Template="{StaticResource roundedTextBox}"/>



        <Button Content="Add new Record"
                    Template="{StaticResource roundedButton}"
                    Style="{StaticResource mainButtonStyle}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="600"
                    Height="50"
                    x:Name="addRecordBtn"
                Click="addRecordBtn_Click"/>
    </Grid>
</UserControl>
