RecordsManagement_Client/Components/Logout.xaml

<UserControl x:Class="RecordsManagement_Client.Components.Logout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecordsManagement_Client.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Admin Name: "
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="22"
               FontWeight="Medium"
               Grid.Row="0"
               Grid.Column="0"
               Foreground="#dfe6e9"/>

        <Label Content="Password: "
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="22"
               FontWeight="Medium"
               Grid.Row="1"
               Grid.Column="0"
               Foreground="#dfe6e9"/>

        <TextBox FontSize="32"
                 x:Name="tbAdmin"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="0"
                 Width="400"
                 Height="60"
                 Template="{StaticResource roundedTextBox}"
                 IsEnabled="False"/>

        <PasswordBox FontSize="32"
                     x:Name="pbAdmin"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Grid.Row="1"
                     Width="400"
                     Height="60"
                     Template="{StaticResource roundedPasswdBox}"
                     IsEnabled="False"/>

        <Button Content="Logout"
                Template="{StaticResource roundedButton}"
                Style="{StaticResource loginButtonStyle}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="22"
                Width="400"
                Height="80"
                x:Name="btnLogout"
                Click="btnLogout_Click"/>
    </Grid>
</UserControl>
