RecordsManagement_Client/ManagementWindow.xaml

<Window x:Class="RecordsManagement_Client.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordsManagement_Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#2d3436"
        Foreground="#b2bec3"
        Title="ManagementWindow" Height="720" Width="1280">
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Records Manegement "
                           FontWeight="Medium"
                           FontSize="22"/>
                <TextBlock Text="by K.L."
                           FontWeight="Thin"
                           FontSize="14"/>
            </StackPanel>
            <TextBlock x:Name="tbWelcome"
                       Text="Welcome here! Log in for CRUD operations!"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="42" />
        </Grid>


        <Expander DockPanel.Dock="Bottom"
                  Margin="20"
                  Foreground="#b2bec3"
                  IsExpanded="False">
            <ScrollViewer Height="160"
                         Padding="4"
                         CanContentScroll="True"
                         HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="tbActions"
                          FontSize="22"
                          Padding="4">


                </TextBlock>
            </ScrollViewer>
        </Expander>

        <Grid DockPanel.Dock="Left"
              Margin="20 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ToggleButton x:Name="tbtnReadAll" 
                          Grid.Row="0"
                          Grid.Column="0"
                          Content="All Records"
                          FontSize="30"
                          Width="240"
                          Height="60"
                          Style="{StaticResource toggleButtonStyle}"
                          Template="{StaticResource roundedtoggleButton}"
                          Checked="tbtnReadAll_Checked">

            </ToggleButton>
            <ToggleButton x:Name="tbtnAdd"
                          Grid.Row="1"
                          Grid.Column="0"
                          Content="Add Record"
                          FontSize="30"
                          Width="240"
                          Height="60"
                          Style="{StaticResource toggleButtonStyle}"
                          Template="{StaticResource roundedtoggleButton}"
                          Checked="tbtnAdd_Checked">

            </ToggleButton>
            <ToggleButton x:Name="tbtnAccount"
                          Grid.Row="2"
                          Grid.Column="0"
                          Content="Manage account"
                          FontSize="30"
                          Width="240"
                          Height="60"
                          Style="{StaticResource toggleButtonStyle}"
                          Template="{StaticResource roundedtoggleButton}"
                          Checked="tbtnAccount_Checked">

            </ToggleButton>
            <ToggleButton x:Name="tbtnLogin"
                          Grid.Row="3"
                          Grid.Column="0"
                          Content="Login"
                          FontSize="30"
                          Width="240"
                          Height="60"
                          Style="{StaticResource toggleButtonStyle}"
                          Template="{StaticResource roundedtoggleButton}"
                          Checked="tbtnLogin_Checked">

            </ToggleButton>
        </Grid>

        <Grid x:Name="mainGrid"
              Margin="0 0 20 0">
        </Grid>
    </DockPanel>
</Window>
